SECRET_KEY=@ev3pzs90*cu1xzq*fbvdrjpyxa@q8ih=m&kq*$yn-7(%hw)+!
DEBUG=TRUE
DB_NAME=test_render
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
EMAIL_LOGIN=ffoot9898@gmail.com
EMAIL_PASSWORD=qbykdraoyionvmct
project_name=BlogCash






